<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <link rel="stylesheet" href="styles/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,700;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Traditional Games</title>
</head>

<body>
    <section id="hero">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark my-navbar">
            <div class="container">
                <a class="navbar-brand ms-sm-2" href="#">LOGO</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-lg-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                        <li class="nav-item ml-lg-4">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                    </ul>
                    <hr>
                    <ul class="navbar-nav me-lg-6 offset-lg-4 text-uppercase">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sign Up</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div
            class="d-sm-flex flex-sm-column align-items-sm-center flex-sm-grow-1 text-center text-light min-vh-100 position-relative">
            <h1 class="h1 main-title">PLAY TRADITIONAL GAME</h1>
            <p class="subtitle">Experience new traditional game play</p>
            <a href="/rock-paper-scissors-game">
                <button class="btn btn-warning btn-sm py-sm-3 btn-play">PLAY
                    NOW
                </button>
            </a>
            <div class="mt-sm-auto">
                <p class="text-white m-0 scroll-down">THE STORY</p>
                <img src="./assets/scroll-down.svg" alt="scroll-down">
            </div>
        </div>
    </section>

    <section id="games" class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-4">
                    <div class="text-light">
                        <p class="games-title">What's so special?</p>
                        <h1 class="games-text">THE GAMES</h1>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="d-flex align-items-center justify-content-center">
                        <span class="px-2">
                            <img src="./assets/switch-left.svg" alt="switch-left">
                        </span>
                        <img src="./assets/rockpaperstrategy-1600.jpg" class="games-img" alt="rock-scissor-paper">
                        <div class="w-25 my-ellipse">
                            <img src="./assets/ellipse.svg" alt="ellipse-full-white">
                            <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                            <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                            <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                            <img src="./assets/ellipse-outline.svg" alt="ellipse-outline">
                        </div>
                        <span class="px-2">
                            <img src="./assets/switch-right.svg" alt="switch-right">
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="d-flex align-items-center">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-light features-content">
                        <p class="features-subtitle">What's so special?</p>
                        <h1 class="features-text">FEATURES</h1>
                        <div class="d-flex flex-row">
                            <div class="timeline">
                                <img src="./assets/ellipse.svg" class="ellipse-full-timeline" alt="ellipse-full-white">
                                <div class="v-line"></div>
                                <img src="./assets/ellipse-outline.svg" class="ellipse-outline-timeline"
                                    alt="ellipse-outline-white">
                                <img src="./assets/ellipse-outline.svg" class="ellipse-outline-timeline mt-2"
                                    alt="ellipse-outline-white">
                                <img src="./assets/ellipse-outline.svg" class="ellipse-second-outline-timeline mt-2"
                                    alt="ellipse-outline-white">
                            </div>
                            <div class="timeline-title-container">
                                <p class="timeline-title">TRADITIONAL GAMES</p>
                                <p class="flex-wrap timeline-subtitle">If you miss tour childhood, we provide many
                                    traditional games here</p>
                                <p class="timeline-title mt-4">GAME SUIT</p>
                                <p class="timeline-title mt-4">TBD</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="requirements">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-12">
                    <div class="text-light d-flex justify-content-center align-items-center">
                        <p class="mt-5">Can my computer run this game?</p>
                    </div>
                    <div class="w-25">
                        <h1 class="text-light display-4 requirements-title">SYSTEM REQUIREMENTS</h1>
                    </div>
                    <table class="table table-bordered w-50 mt-4">
                        <tbody class="text-light">
                            <tr>
                                <td>
                                    <p class="require">OS:</p>
                                    Windows 7 64-bit only
                                    (No OSX support at this time)
                                </td>
                                <td>
                                    <p class="require">Processor:</p>
                                    Intel Core 2 Duo @2.4 GHz or
                                    AMD Athlon X2 @2.8 GHz
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p class="require">Memory:</p>
                                    4 GB RAM
                                </td>
                                <td>
                                    <p class="require">Storage:</p>
                                    8 GB available space
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <p class="require">Graphics:</p>
                                    NVIDIA GeForce GTX 660 2GB or
                                    AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section id="top-scores" class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-5">
                    <div class="text-light justify-content-center align-items-center top-scores-left">
                        <h1 class="top-scores-title">TOP SCORES</h1>
                        <p>This top score from various games provided on this platform</p>
                        <button class="btn btn-warning btn-lg see-more-btn" type="button">See More</button>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="d-flex flex-column justify-content-center">
                        <div class="card-container">
                            <div class="card w-50">
                                <div class="card-body">
                                    <div class="d-flex flex-row position-relative">
                                        <img src="./assets/evan-lahti.jpg" class="rounded-circle profle-img"
                                            alt="profile-img" />
                                        <div class="d-flex flex-row justify-content-between align-items-center w-100">
                                            <div class="d-flex flex-column column-profile">
                                                <h5 class="card-title">Evan Lahti</h5>
                                                <p class="card-text-subtitle">PC Gamer</p>
                                            </div>
                                            <img src="./assets/twitter-card.png" class="twitter-img"
                                                alt="twitter-img" />
                                        </div>
                                    </div>
                                    <p class="card-text-reviews text-light">"One of my gaming highlights of the year."
                                    </p>
                                    <p class="card-text-date">June, 18 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card w-50">
                                <div class="card-body">
                                    <div class="d-flex flex-row position-relative">
                                        <img src="./assets/jada-griffin.jpg" class="rounded-circle profle-img"
                                            alt="profile-img" />
                                        <div class="d-flex flex-row justify-content-between align-items-center w-100">
                                            <div class="d-flex flex-column column-profile">
                                                <h5 class="card-title">Jada Griffin</h5>
                                                <p class="card-text-subtitle">Nerdreactor</p>
                                            </div>
                                            <img src="./assets/twitter-card.png" class="twitter-img"
                                                alt="twitter-img" />
                                        </div>
                                    </div>
                                    <p class="card-text-reviews text-light">"The next big thing in the world of
                                        streaming and survival games."</p>
                                    <p class="card-text-date">July, 10 2021</p>
                                </div>
                            </div>
                        </div>
                        <div class="card-container">
                            <div class="card w-50">
                                <div class="card-body">
                                    <div class="d-flex flex-row position-relative">
                                        <img src="./assets/aaron-williams.jpg" class="rounded-circle profle-img"
                                            alt="profile-img" />
                                        <div class="d-flex flex-row justify-content-between align-items-center w-100">
                                            <div class="d-flex flex-column column-profile">
                                                <h5 class="card-title">Aaron Williams</h5>
                                                <p class="card-text-subtitle">Uproxx</p>
                                            </div>
                                            <img src="./assets/twitter-card.png" class="twitter-img"
                                                alt="twitter-img" />
                                        </div>
                                    </div>
                                    <p class="card-text-reviews text-light">"Snopp Dogg Playing The Wildly Entertaining
                                        'SOS' Is Ridiculous."</p>
                                    <p class="card-text-date">December, 24 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="newsletter" class="d-flex justify-content-center align-items-center">
        <div class="container">
            <div class="row position-relative">
                <div class="col-lg-6">
                    <div class="skull-img"></div>
                </div>
                <div class="col-lg-6 mt-5 pt-5 text-light">
                    <p class="text-wrap newsletter-text">Want to stay in touch?</p>
                    <h1 class="display-3 newsletter-title">NEWSLETTER SUBSCRIBE</h1>
                    <p class="newsletter-subtitle">In order to start receiving our news, all you have to do is enter
                        your email address. Everything else will be taken care of by us. We will send you emails
                        containing information about game. We don’t spam.</p>
                    <div class="container p-0">
                        <div class="d-flex justify-content-between">
                            <div class="container-span text-wrap" style="width: 55%;">
                                <span class="text-secondary email-label">Your email address</span>
                                <span class="text-warning">youremail@binar.co.id</span>
                            </div>
                            <button class="btn btn-warning btn-lg btn-subscribe" type="button">Subsribe Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row position-relative text-light text-uppercase w-100 mx-0">
                <div class="col-lg-9">
                    <div class="row">
                        <div class="col">
                            <ul class="d-flex justify-content-end align-items-center">
                                <li class="footer-nav-text">
                                    Main
                                </li>
                                <li class="footer-nav-text">
                                    About
                                </li>
                                <li class="footer-nav-text">
                                    Game Features
                                </li>
                                <li class="footer-nav-text">
                                    System Requirements
                                </li>
                                <li class="footer-nav-text">
                                    Quotes
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 px-0">
                    <div class="row">
                        <div class="col float-lg-end px-0">
                            <ul class="d-flex justify-content-end align-items-center ">
                                <li class="footer-nav-img">
                                    <img src="./assets/facebook.svg" alt="facebook">
                                </li>
                                <li class="footer-nav-img">
                                    <img src="./assets/twitter.svg" alt="twitter">
                                </li>
                                <li class="footer-nav-img">
                                    <img src="./assets/vector.svg" alt="vector">
                                </li>
                                <li class="footer-nav-img">
                                    <img src="./assets/twitch.svg" alt="twitch">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row position-relative">
                    <hr class="footer-line">
                </div>
                <div class="row position-relative justify-content-between">
                    <div class="col-6">
                        &copy; 2018 Your Games, Inc. All Rights Reserved
                    </div>
                    <div class="col-6 text-uppercase text-end text-white">
                        Privacy Policy | Terms of Services | Code of Products
                    </div>
                </div>
            </div>


        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="styles/js/bootstrap.min.js"></script>
</body>

</html>